<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title class="title" value="!LOGGED IN!">!LOGGED IN!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>  
        <form class="form" align="center" id="form" action="index.html" method="GET" enctype="multipart/form-data" onsubmit="logout()" name="myform">
        <i class='far fa-user-circle' Unicode="f2be" style='font-size:84px;padding: 5px; color: #27a5df'></i>
        <h1> User Info </h1><hr>
        <p id="info"></p><br />
        <button class="button" type="button" role="button" id="submit" onclick="logout()">Logout
       <i class="fas fa-power-off"></i>
        </button>
            </form>
    <style>
        @media screen and (min-width: 480px) {
  #form {
    width:400px;
  }
}
    @-webkit-keyframes animatebottom {
  0% {
opacity:0;
    margin-top:500px;
}



100% {
opacity:1;
    margin-top:0px;
}
}

@keyframes animatebottom { 
  0% {
opacity:0;
    margin-top:500px;
}



100% {
opacity:1;
    margin-top:0px;
}
}
        input{
        color: #888;margin:5px;
            border-radius: 0px;
    border: 0px solid #eee;
    padding: 8px;
    background: #eee;
    transition-duration:.5s;
        }
        Input:Focus{
            border-radius:50px;
            background-color: #ccc;
            color:#fff;
        }
        a{
    text-decoration:none!important;
    color:#FFEB3B;
}
        hr {
    border: 2px solid #c1c1c1;
}
        button{
            cursor: hand;
            border: none;
    background: #27a5df;
    color: white;
    padding: 11px 26px;
    border-radius: 5px;
    font-size: 16px;
    transition-duration:.1s;
        }
        Button:active{
            background-color: #555;
            
        }
        *{
            outline: none;
            user-select: none;
        }
        H1{
            width:100%;
            color: #888;
        }
        #form{
        outline:15px solid #4bbaed;
        border-radius: 10px;
    text-align: -webkit-center;
    background: rgba(255,255,255,1);
    padding: 30px 10px;
     border-top: 30px solid #27a5df;
    border-bottom: 30px solid #27a5df;
    box-shadow: -1px 1px 20px rgba(0, 0, 0,0.5);
    Border:none;
    outline:none;
    animation:  animatebottom 1s cubic-bezier(1, -0.06, 0.26, 1.06);
        }
        body{
         -webkit-user-select:none;
   -moz-user-select: none;
   -ms-user-select: none; 
    user-select: none;
    background-image:url("https://0xpl.000webhostapp.com/c.jpg");
    background-attachment: fixed;
    background-position: bottom left ;
    background-repeat: no-repeat;
    background-size: cover;
    transition:1s;
            padding: 10px;
            margin:0;
            color: #888;
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            text-align: -webkit-center;
            
        }
        footer{
            padding:15px;
            background-color:rgba(255,255,255,.3);
            text-align:-webkit-center;
            color:#fff!important;
        }
header h1{
width:90%;
Border: 5px dotted #27a5df;
    color: #27a5df;
    text-align:-webkit-center;
    border-radius:5px;
}
    </style>
    <script>
function logout() {
  $("info").innerHTML="";
  window.location = "index.html"; // Redirecting to other page.
}
            
function logout() {
alert ("Logout successfully!");
window.location = "index.html"; // Redirecting to other page.
}
    </script>
</body>
</html>
